cmd.exe
/X
/C
""C:\Program Files\Java\jdk-14.0.1\bin\javadoc.exe" @options @packages"
C:\Users\Sam\Documents\lab1\FlightBooking\target\site\apidocs\allclasses-index.html = 1594602132049
C:\Users\Sam\Documents\lab1\FlightBooking\target\site\apidocs\allpackages-index.html = 1594602132058
C:\Users\Sam\Documents\lab1\FlightBooking\target\site\apidocs\constant-values.html = 1594602131708
C:\Users\Sam\Documents\lab1\FlightBooking\target\site\apidocs\deprecated-list.html = 1594602131913
C:\Users\Sam\Documents\lab1\FlightBooking\target\site\apidocs\element-list = 1594602131639
C:\Users\Sam\Documents\lab1\FlightBooking\target\site\apidocs\help-doc.html = 1594602132114
C:\Users\Sam\Documents\lab1\FlightBooking\target\site\apidocs\index-all.html = 1594602132028
C:\Users\Sam\Documents\lab1\FlightBooking\target\site\apidocs\index.html = 1594602132088
C:\Users\Sam\Documents\lab1\FlightBooking\target\site\apidocs\member-search-index.js = 1594602132014
C:\Users\Sam\Documents\lab1\FlightBooking\target\site\apidocs\member-search-index.zip = 1594602132017
C:\Users\Sam\Documents\lab1\FlightBooking\target\site\apidocs\options = 1594602129666
C:\Users\Sam\Documents\lab1\FlightBooking\target\site\apidocs\overview-tree.html = 1594602131891
C:\Users\Sam\Documents\lab1\FlightBooking\target\site\apidocs\package-search-index.js = 1594602131972
C:\Users\Sam\Documents\lab1\FlightBooking\target\site\apidocs\package-search-index.zip = 1594602131992
C:\Users\Sam\Documents\lab1\FlightBooking\target\site\apidocs\packages = 1594602129669
C:\Users\Sam\Documents\lab1\FlightBooking\target\site\apidocs\script.js = 1594602132148
C:\Users\Sam\Documents\lab1\FlightBooking\target\site\apidocs\search.js = 1594602132156
C:\Users\Sam\Documents\lab1\FlightBooking\target\site\apidocs\stylesheet.css = 1594602132138
C:\Users\Sam\Documents\lab1\FlightBooking\target\site\apidocs\system-properties.html = 1594602132074
C:\Users\Sam\Documents\lab1\FlightBooking\target\site\apidocs\type-search-index.js = 1594602132002
C:\Users\Sam\Documents\lab1\FlightBooking\target\site\apidocs\type-search-index.zip = 1594602132005